<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="6.0.92" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="6.0.116" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="6.0.92" />
  </ItemGroup>

</Project>
