# Plugin.Sync.Commerce.CatalogImport

./: README.md  SyncPlugins.sln
src/Plugin.Sync.Commerce.CatalogExport/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sync.Commerce.CatalogExport.csproj
src/Plugin.Sync.Commerce.CatalogExport/Models/: EntityDataModel.cs  (+2 more)
src/Plugin.Sync.Commerce.CatalogImport/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sync.Commerce.CatalogImport.csproj  VehicleFeatureMappingSingleton.cs
src/Plugin.Sync.Commerce.CatalogImport/Commands/: ImportCategoryCommand.cs  ImportItemDefinitionCommand.cs  ImportSellableItemCommand.cs  ImportVariantCommand.cs  ProductImportCommand.cs
src/Plugin.Sync.Commerce.CatalogImport/Controllers/: CommandsController.cs
src/Plugin.Sync.Commerce.CatalogImport/Entities/: SellableItemResponse.cs  UvsInventory.cs
src/Plugin.Sync.Commerce.CatalogImport/Extensions/: CommerceEntityImportHelper.cs  DictionaryExtensions.cs  JObjectExtensions.cs  JsonExtensions.cs  SellableItemExtensions.cs
src/Plugin.Sync.Commerce.CatalogImport/Helpers/: CategoryHelper.cs  ConnectionManager.cs  ContentHubHelper.cs
src/Plugin.Sync.Commerce.CatalogImport/Models/: CatalogEntityData.cs  CatalogEntityDataBase.cs  CatalogEntityDataModel.cs  CategoryEntityData.cs  CommerceEntityData.cs  CustomComponentModel.cs  GetSyncData.cs  ItemDefinitionFields.cs  JsonDataModel.cs  SellableItemEntityData.cs  SitecoreDictionaryMapping.cs  SitecoreFieldMapping.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/: IImportCategoryPipeline.cs  IImportItemDefinitionPipeline.cs  IImportSellableItemPipeline.cs  IImportSellableItemVariantPipeline.cs  IProductImportMinionPipeline.cs  ImportCategoryPipeline.cs  ImportItemDefinitionPipeline.cs  ImportSellableItemPipeline.cs  ImportSellableItemVariantPipeline.cs  ProductImportMinionPipeline.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/Arguments/: ImportCatalogEntityArgument.cs  ImportCatalogEntityArgumentBase.cs  ImportCategoryArgument.cs  ImportItemDefinitionArgument.cs  ImportSellableItemArgument.cs  ProductImportMinionArgument.cs  SetSellableItemStatusArgument.cs  SyncCategoryArgument.cs  SyncSellableItemArgument.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/Blocks/: AddSellableItemToUpdatedSellableItemsListBlock.cs  CreateOrUpdateCategoryBlock.cs  CreateOrUpdateComposerTemplateBlock.cs  CreateOrUpdateSellableItemBlock.cs  CreateOrUpdateVariantBlock.cs  ExtractCatalogEntityFieldsFromJsonDataBlock.cs  GetAzureQueueMessageBlock.cs  GetContentHubEntityBlock.cs  GetRelatedContentHubAssetsPublicLinksBlock.cs  ImportCategoryBlock.cs  ImportCategoryCreateOrUpdateEntityBlock.cs  ImportCategoryExtractJsonDataBlock.cs  ImportSellableItemBlock.cs  ImportSellableItemCreateOrUpdateEntityBlock.cs  ImportSellableItemExtractJsonDataBlock.cs  ImportSellableItemUpdateComposerFieldsBlock.cs  ImportSellableItemUpdateCustomComponentsBlock.cs  ParseCatalogEntityJsonDataBlock.cs  ParseJsonDataBlock.cs  RegisteredPluginBlock.cs  SetSellableItemComposerFields.cs  SetSellableItemEntityFieldsBlock.cs  UpdateComposerFieldsBlock.cs  UpdateVariantCustomComponentsBlock.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/Helper/: SitecoreContentReader.cs
src/Plugin.Sync.Commerce.CatalogImport/Pipelines/ViewBlocks/: DoActionEditCustomImagesBlock.cs  GetCustomImagesViewBlock.cs  GetSellableItemStatusViewBlock.cs  PopulateCustomImagesActionBlock.cs
src/Plugin.Sync.Commerce.CatalogImport/Policies/: CatalogEntityMappingPolicy.cs  CategoryMappingPolicy.cs  ContentHubConnectionPolicy.cs  CustomComponentPolicy.cs  MappingConfiguration.cs  MappingPolicyBase.cs  SellableItemMappingPolicy.cs  VariantMappingPolicy.cs
src/Plugin.Sync.Commerce.CatalogImport/ServiceBus/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
src/Plugin.Sync.Commerce.EntitiesMigration/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sync.Commerce.EntitiesMigration.csproj
src/Plugin.Sync.Commerce.EntitiesMigration/Commands/: ExportCommerceEntitiesCommand.cs  ImportCommerceEntitiesArgument.cs  ImportComposerTemplatesCommand.cs
src/Plugin.Sync.Commerce.EntitiesMigration/Controllers/: CommandsController.cs
src/Plugin.Sync.Commerce.EntitiesMigration/Pipelines/: ExportEntitiesPipeline.cs  IExportEntitiesPipeline.cs
src/Plugin.Sync.Commerce.EntitiesMigration/Pipelines/Arguments/: ImportEntitiesArgument.cs
src/Plugin.Sync.Commerce.EntitiesMigration/Pipelines/Blocks/: ExportCommerceEntitiesBlock.cs  GetEntitiesBlock.cs  ImportCommerceEntitiesBlock.cs  ReadComposerTemplates.cs
src/Plugin.Sync.Commerce.EntitiesMigration/Services/: EntityService.cs  IEntityService.cs
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
(+100 files in other folders)
