{
  "$type": "Sitecore.Commerce.Core.PolicySet, Sitecore.Commerce.Core",
  "Id": "Entity-PolicySet-SellableItemMappingPolicySet",
  "Version": 1,
  "IsPersisted": false,
  "Name": "SellableItemMappingPolicySet",
  "Policies": {
    "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
    "$values": [
      {
        "$type": "Plugin.Sync.Commerce.CatalogImport.Policies.CatalogEntityMappingPolicy, Plugin.Sync.Commerce.CatalogImport",
        "ClearFieldValues": true,
        "EntityId": "Id",
        "EntityName": "Name",
        "ParentCategoryName": "ParentCategory",
        "CatalogName": "CatalogName",
        "UpdatedItemsList": "ImportedItems",
        "DefaultCatalogName": "Habitat_Master",
        "DefaultCategoryName": "TestCategory",
        "ListPrice": "ListPrice",
        "EntityFieldsPaths": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib",
          "Brand": "Brand",
          "Manufacturer": "Manufacturer",
          "TypeOfGoods": "TypeOfGoods",
          "DisplayName": "DisplayName",
          "Description": "Description"
        },
        "ComposerFieldsRootPaths": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "ComposerFieldsRootOne",
            "ComposerFieldsRootTwo"
          ]
        },
        "ComposerFieldsPaths": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib",
          "ComposerFieldAtRootA_key": "ComposerFieldAtRootA",
          "ComposerFieldAtRootB_key": "ComposerFieldAtRootB",
          "three": "threeVal"
        },
        "CustomFieldsRootPaths": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "CustomFieldsRootOne",
            "CustomFieldsRootTwo"
          ]
        },
        "CustomFieldsPaths": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib",
          "CustomFieldAtRootA_key": "CustomFieldAtRootA",
          "CustomFieldAtRootB_key": "CustomFieldAtRootB",
          "three": "threeVal"
        }
      }
    ]
  }
}