<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="0.1.1" />
    <PackageReference Include="JsonPointer.Net" Version="1.1.1" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="6.0.92" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="6.0.116" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="6.0.92" />
    <PackageReference Include="Sitecore.Commerce.Plugin.EntityVersions" Version="6.0.92" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="6.0.47" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="6.0.47" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="6.0.92" />
  </ItemGroup>

</Project>
